# WebCoreMvc

./: MyWebCore.sln  general.bak  general.sql  readme.txt
MyWebCore/: AjaxResult.cs  GeneralEngine.cs  HtmlHelperExtensions.cs  MyWebCore.csproj  Program.cs  Startup.cs  TagHelperExtensions.cs  WorkContext.cs  appsettings.json  readme.txt
MyWebCore/Controllers/: BaseContoller.cs  HomeController.cs  LoginController.cs  PublishController.cs
MyWebCore/Controllers/Admin/: AdminAreaController.cs  AdminPermissionController.cs  PublicAdminController.cs
MyWebCore/Datatable/: DataSourceResult.cs  IPageListExcetion.cs  JsonSourceResult.cs  Pagination.cs  Select2Model.cs
MyWebCore/Filters/: AdminAuthFilter.cs  PermissionActionFilterAttribute.cs
MyWebCore/Infrastructure/: IWorkContext.cs
MyWebCore/Menu/: FunctionAttribute.cs  FunctionManager.cs
MyWebCore/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
MyWebCore/Models/: ErrorViewModel.cs
MyWebCore/Properties/: launchSettings.json
MyWebCore/Security/Admin/: AdminAuthService.cs  CookieAdminAuthInfo.cs  IAdminAuthService.cs
MyWebCore/Views/: _ViewImports.cshtml
MyWebCore/Views/Home/: Index.cshtml  NewsInfo.cshtml  NewsList.cshtml  SystemManager.cshtml
MyWebCore/Views/Shared/: FootView.cshtml  _Layout.cshtml
MyWebCore/wwwroot/css/: qx_main.css
MyWebCore/wwwroot/news/: 1.html  124.html  132.html  136.html  140.html  143.html  145.html  23.html  267.html  268.html  270.html  271.html  272.html  273.html  275.html  277.html  278.html  279.html  281.html  286.html  289.html  290.html  (+40 more)
Workflows/: Activity.cs  ActivityExecutionResult.cs  ApprovalAgent.cs  ApprovalAssignment.cs  ApprovalComment.cs  ApprovalConfig.cs  ApprovalEvent.cs  ApprovalProcess.cs  ApprovalRecord.cs  ApprovalRole.cs  ApprovalService.cs  ApprovalServiceHelper.cs  ApprovalSolution.cs  ApprovalState.cs  CNPCApprovalProcess.cs  ConfigurationHelper.cs  DrillApprovaInfo.cs  DrillApprovalRecord.cs  DrillApprovalSolution.cs  EaAuditLog.cs  EventRole.cs  FilterByApprovalRole.cs  HtmlTaskRender.cs  HttpUserIdentity.cs  IApprovalGroupRelative.cs  IApprovalObjectService.cs  IApprovalProcess.cs  IApprovalRules.cs  IApprovalSaveService.cs  IBranchAction.cs  ICanBeApproval.cs  IFilter.cs  IInstanceDistiller.cs  IInstanceFilter.cs  ITableRender.cs  ITaskActionProcessor.cs  ITaskItemDistiller.cs  ITaskItemPropertyDistiller.cs  ITaskRender.cs  ITransactionService.cs  (+33 more)
(+139 files in other folders)
